<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Stick&display=swap" rel="stylesheet"> 
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <canvas id="gameCanvas" width="400" height="600"></canvas>
            <button id="pauseButton">I I</button>
            <div id="menuButtonsDiv">
                <button id="playButton">Play</button>
                <button id="creditsButton">Credits</button>
                <button id="howToPlayButton">How To Play</button>
            </div> 
            <select id="backgroundSelect">
                <option value="modernWood" selected>Wood</option>
                <option value="sandStone">Sandstone</option>
            </select>
            <button id="backToMenuButton">Back To Menu</button>
        </div>
        <p id="debugText"> </p>
        <script src="js/graphics-common.js"></script>
        <script src="js/image-loading.js"></script>
        <script src="js/sound-loading.js"></script>
        <script src="js/movement.js"></script>
        <script src="js/board.js"></script>
        <script src="js/interface.js"></script>
        <script src="js/creditsMenu.js"></script>
        <script src="js/mainMenu.js"></script>
        <script src="js/howToPlay.js"></script>
        <script src="js/pauseMenu.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
